<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Open intel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <section class="title">
            <img src="images/trex.png" alt="trex">
            <h1>Whoops!</h1>
            <h2>Jouw website is niet langer online</h2>
        </section>

        <section class="link">
            <h3>Start het verhaal</h3>
            <a href="video.html"><img src="images/circlebutton.svg"></a>
        </section>


        
        <script src="/js/main.js" async defer></script>
    </body>
</html>