<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Percentage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body class="introbody">
        
        <section class="DataText">
            <h1>Wat gebeurt er als het Nederlandse internet bij de grens afgekapt wordt?</h1>
            <p>Wanneer het internet van Nederland afgesloten wordt van het buitenland zijn de gevolgen niet te overzien. Websites zullen onbereikbaar zijn en bedrijven zullen hun klanten niet meer kunnen dienen.</p>
        </section>

        <section class="DataImage">
                <img src="images/NLData.svg">
            </section>

            <section class="NextButton">
                    <a href="redbutton.html"><img src="images/circlebutton.svg"></a>
                </section>
        
        <script src="js/main.js" async defer></script>
    </body>
</html>