<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Percentage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <link href="styles/treemapvseco.css" rel="stylesheet">
        <link href="styles/treemap.css" rel="stylesheet">
    </head>
    <body class="introbody">
        
        <section class="DataText">
            <h1>De gevolgen van het uitvallen van de VS</h1>
            <p>Websites die in de vs gehost worden, zullen onbereikbaar zijn. In tegenstelling tot de website van Gitta, want die wordt in nederland gehost. </p>
            <br>
            <p>In 2018 worden er in de VS <mark>84.678.648</mark> domeinen gehost. 
             Uitgaande van de gemiddelde prijs per domein, zou de schade wanneer de VS offline gaat <mark>€677.429.184</mark>zijn.</p>
        </section>

        <!-- <section class="DataImage">
                <img src="images/NLData.svg">
            </section> -->

        <section class="PercenColumn">

            <div id="treemap" class="DataImageVS">
                <p>Aantal domeinen uitvalt: <mark>84.678.648</mark></p>
            </div>

            <div id="treemapvs" class="DataImageVS">
                <p>Totale economische schade: <mark>€677.429.184</mark></p>
            </div>

        </section>

            <section class="NextButton">
                    <a href="redbuttonVS.html"><img src="images/circlebutton.svg"></a>
                </section>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="js/treemapvseco.js"></script>
        <script src="js/treemap.js"></script>
        <script src="js/main.js" async defer></script>
    </body>
</html>